capital = 46

set_stability = 0.01
set_war_support = 0.01

set_convoys = 50

set_research_slots = 1

set_popularities = {
	anarchy = 16
	autocracy = 16
	corporatocracy = 17
	idolocracy = 17
	theocracy = 17
	technocracy = 17
}

set_politics = {
	ruling_party = idolocracy
	last_election = "2025.1.1"
	election_frequency = 2
	elections_allowed = no
}

#### Characters ####
### Phase One ###
## Country Leaders ##
# Main #
recruit_character = ROM_romania_chan
# Ideology #
## Advisors ##
## Scientists ##
# Nuclear #
# Naval #
# Air #
# Land #
## Chiefs ##
# Army #
# Navy #
# Air #
## High Command ##
# Army #
# Navy #
# Air #
## Generals ##
# Field Marshal #
# Corps Commander #
# Admiral #
### Phase Two ### 