capital = 391

set_stability = 0.01
set_war_support = 0.01

set_convoys = 50

set_research_slots = 1

set_popularities = {
	anarchy = 0
	autocracy = 0
	corporatocracy = 0
	idolocracy = 0
	theocracy = 0
	technocracy = 100
}

set_politics = {
	ruling_party = technocracy
	last_election = "2025.1.1"
	election_frequency = 2
	elections_allowed = no
}

#### Characters ####
### Phase One ###
## Country Leaders ##
# Main #
recruit_character = SER_sera_kesera
# Ideology #
## Advisors ##
## Scientists ##
# Nuclear #
# Naval #
# Air #
# Land #
## Chiefs ##
# Army #
# Navy #
# Air #
## High Command ##
# Army #
# Navy #
# Air #
## Generals ##
# Field Marshal #
# Corps Commander #
# Admiral #
### Phase Two ### 