characters = {
	#### Characters ####
	### Phase One ###
	## Country Leaders ##
	# Main #
	SAY_saysay = {
		name = "SaySay"
		portraits = {
			army = {
				large = "gfx/leaders/SAY/portrait_SAY_saysay.dds"
				#small = "gfx/interface/ideas/AST/portrait_MRU_robert_saulfort_idea.dds"
			}
			civilian = {
				large = "gfx/leaders/SAY/portrait_SAY_saysay.dds"
				#small = "gfx/interface/ideas/AST/portrait_MRU_robert_saulfort_idea.dds"
			}
		}
		
		country_leader={
		    desc = ""
			ideology = organised_religion
			traits = { }
			expire = "2020.1.1"
		}
	}

	# Ideology #
	## Advisors ##
	## Scientists ##
	# Nuclear #
	# Naval #
	# Air #
	# Land #
	## Chiefs ##
	# Army #
	# Navy #
	# Air #
	## High Command ##
	# Army #
	# Navy #
	# Air #
	## Generals ##
	# Field Marshal #
	# Corps Commander #
	# Admiral #
	### Phase Two ### 
}