state={
	id=186
	name="STATE_186"
	provinces={
		1173 4078 4178 4193 7096 7211 11965 
	}
	history={
		owner = ATL
		add_core_of = ATL
		
		victory_points = {
			7211 5
		}
		victory_points = {
			7096 1
		}
		victory_points = {
			11965 1
		}
		victory_points = {
			13268 3
		}
		buildings = {
			infrastructure = 2 #was 3
			arms_factory = 1
			industrial_complex = 1
			11965 = {
				naval_base = 1
			}
			7211 = {
				naval_base = 2
			}
		}
	}
	manpower=945342
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
