state={
	id=485
	name="STATE_485"
	resources={
		steel=4.000
	}
	provinces={
		4887 5066 8032 10730 10832 13265 
	}
	history={
		owner = ZAO
		add_core_of = ZAO
		
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			8032 = {
				naval_base = 3
			}
		}
		victory_points = {
			10730 5 
		}
		victory_points = {
			10832 2 
		}
		victory_points = {
			13266 5 
		}
		victory_points = {
			8032 1 
		}

	}
	manpower=1802492
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
