
state={
	id=520
	name="STATE_520"
	resources={
		steel = 22
	}

	history={
		owner = HAA
		add_core_of = HAA
		
		buildings = {
			infrastructure = 2 #was 3
			air_base = 1
			7669 = {
				naval_base = 1
			}
		}
		victory_points = {
			7669 5 
		}
	}

	provinces={
		1217 1410 1422 1431 1454 1478 2139 4415 4441 4462 4487 7457 7481 7669 10276 10288 10316 10518 12104 12246 12290 12311 12326 12339 12499 2223 8237 10979 11013 12915 12936 12992 13132 
	}
	manpower=13000
	buildings_max_level_factor=1.000
	state_category=wasteland

	local_supplies=0.0 
}
