state={
	id=716
	name="STATE_716"
	resources={
		steel=36.000
	}
	provinces={
		846 887 892 916 964 987 3783 3849 3895 3913 4642 6804 6868 6951 9781 9885 11764 11771 11808 
	}
	history={
		owner = FAU
		add_core_of = FAU
		
		buildings = {
			infrastructure = 2 #was 4
			arms_factory = 2
			air_base = 5
			industrial_complex = 1
			11764 = {
				naval_base = 2
			}
		}
		victory_points = {
			11771 3 
		}
		victory_points = {
			11764 1
		}

	}
	manpower=7264620
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
