#reload countrycolors

# Europe #
LIZ = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 115 115 115 }
}

IMM = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 115 115 115 }
}

RAO = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 115 115 115 }
}

ATL = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 115 115 115 }
}

KFP = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 115 115 115 }
}

RYZ = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 115 115 115 }
}

LMW = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 115 115 115 }
}

LMI = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 115 115 115 }
}

ALF = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 115 115 115 }
}

FRN = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 115 115 115 }
}

STR = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 115 115 115 }
}

ICE = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 115 115 115 }
}

AME = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 115 115 115 }
}

SHI = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 115 115 115 }
}

FUW = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 115 115 115 }
}

MOC = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 115 115 115 }
}

WLD = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 115 115 115 }
}

RER = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 115 115 115 }
}

MAR = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 115 115 115 }
}

CAL = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 115 115 115 }
}

LLA = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 115 115 115 }
}

SAU = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 115 115 115 }
}

ETH = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 115 115 115 }
}

VTX = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 115 115 115 }
}

HAN = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 115 115 115 }
}

NIM = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 115 115 115 }
}

CAT = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 115 115 115 }
}

CLV = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 115 115 115 }
}

PEN = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 115 115 115 }
}

MAH = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 115 115 115 }
}

ROM = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 115 115 115 }
}

YOY = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 115 115 115 }
}

NYA = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 115 115 115 }
}

SNZ = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 115 115 115 }
}

FBK = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 115 115 115 }
}

QUT = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 115 115 115 }
}

NAL = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 115 115 115 }
}

SQU = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 115 115 115 }
}

FRK = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 115 115 115 }
}

AZU = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 115 115 115 }
}

KYU = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 115 115 115 }
}

CIN = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 115 115 115 }
}

BIJ = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 115 115 115 }
}

# North America #
SHY = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 115 115 115 }
}

KRO = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 115 115 115 }
}

HAK = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 115 115 115 }
}

MIO = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 115 115 115 }
}

GUH = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 115 115 115 }
}

INA = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 115 115 115 }
}

MOZ = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 115 115 115 }
}

DOK = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 115 115 115 }
}

NER = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 115 115 115 }
}

FSA = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 115 115 115 }
}

ZAO = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 115 115 115 }
}

YAR = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 115 115 115 }
}

IRN = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 115 115 115 }
}

FOX = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 115 115 115 }
}

LUL = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 115 115 115 }
}

CAM = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 115 115 115 }
}

RIH = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 115 115 115 }
}

SER = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 115 115 115 }
}


# South America #
DOD = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 115 115 115 }
}

YAH = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 115 115 115 }
}

RED = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 115 115 115 }
}

ELY = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 115 115 115 }
}

CYU = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 115 115 115 }
}

REI = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 115 115 115 }
}

STA = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 115 115 115 }
}

ZTA = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 115 115 115 }
}

THZ = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 115 115 115 }
}

MAG = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 115 115 115 }
}

# Asia

# Africa #
BOT = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 115 115 115 }
}

AIV = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 115 115 115 }
}

DAE = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 115 115 115 }
}

INO = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 115 115 115 }
}

MEW = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 115 115 115 }
}

FUW = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 115 115 115 }
}

MOC = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 115 115 115 }
}

# Middle-East #
HOO = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 115 115 115 }
}

# Oceania #
AST = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 115 115 115 }
}

HAA = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 115 115 115 }
}

MOL = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 115 115 115 }
}

# Antarctica #